Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2832322F-CAB4-4786-823F-C0A411C83125}#1.0#0#SevenZip.tlb#7-zip Interfaces Typelib 1.0 (wqweto@gmail.com)
Class=cVszStream; cVszStream.cls
Class=cVszArchive; cVszArchive.cls
Module=mdGlobals; mdGlobals.bas
Class=cVszDummy; cVszDummy.cls
Startup="(None)"
HelpFile=""
Title="VszLib"
ExeName32="VszLib.dll"
Path32="..\Bin"
Command32=""
Name="VszLib"
HelpContextID="0"
Description="7-zip VB6 Helper 1.0 (wqweto@gmail.com)"
CompatibleMode="2"
CompatibleEXE32="..\Bin\VszLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="7-zip VB6 Helper 1.0"
VersionCompanyName="Unicontsoft"
VersionFileDescription="7-zip VB6 Helper 1.0"
VersionLegalCopyright="Copyright © 2012 Unicontsoft"
VersionProductName="VszLib"
CondComp="VszLogging = 0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
